<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Sit On Chair</title>
    <link rel="stylesheet" href="./css/style.css">

<body>
    
    	<div class="nav">
            <div class="logo">Sit <span>On</span>Chair
        </div>
            <ul class="menu">
            <li>O Firmie</li> 
            <li>Galeria</li> 
            <li>Kontakt</li>
            </ul>
         
        </div>
        <header class="blackChair">
            <div class="arrow1"> &lt; </div>
            <div class="chair"> </div>
    		<div class= "arrow2"> &gt; </div>
    	</header>
    

    <section id="wrapper">
    <div class="pic1"> </div>
    <div class="pic2"> </div>
    <div class="pic2"> </div>
    

    </section>

    <footer>

    </footer>
</body>
</html>
